<!DOCTYPE html>
<html lang="en">
  <p> Cześć! Aby zakupić produkt opisz nam swoje zamówienie. Płatność odbywa się poprzez kody PSC (PaySafeCard) w celu zachowania anonimowości. Kod można zakupić np. w sklepie Żabka. Jeśli jesteś zainteresowany zakupem skontaktuj się z nami pod tym adresem cocopill@proton.me Po dokonanej wpłacie odbiór odbywa się następująco:</p>
  <p>1. Umieszczamy paczkę na terenie miasta</p>
  <p>2. Wysyłamy Ci dokładne współrzędne paczki (google maps)</p>
  <p>3. Po odebraniu paczki poinformuj nas na emailu</p>
  <p>4. O czasie oczekiwania na paczkę poinformujemy w mailu</p>
  <p>*Czas przygotowania oraz dostarczenia paczki jest zależny od ilości zamówień oraz możliwości naszego kuriera</p>
